rofi.location:          0
rofi.fullscreen:		true
rofi.width:				1920
rofi.fixed-num-lines:	5
rofi.lines:				5

rofi.padding:           400
rofi.line-margin:       0

rofi.yoffset:           0
rofi.xoffset:           0

rofi.font:              Source Code Pro Medium 30

rofi.hide-scrollbar:	true
rofi.separator-style:   none
rofi.sidebar-mode:		false 

rofi.terminal:			urxvt
rofi.auto-select:		false


rofi.ssh-client:		ssh
rofi.ssh-command:		{terminal} -e "{ssh-client} {host}"
rofi.run-shell-command:	{terminal} -e {cmd}



rofi.color-enabled:     true
!                       'background', 'border'
rofi.color-window:      argb:dc000000, argb:dc000000

! State:                'bg',          'fg',   'bgalt',       'hlbg',        'hlfg'
rofi.color-normal:		argb:00111111, #FFFFFF, argb:00111111, argb:00111111, #FF5557
rofi.color-active:		argb:00111111, #1F5679, argb:00111111, argb:00111111, #FF5557
rofi.color-urgent:		argb:00111111, #E53935, argb:00111111, argb:00111111, #FF5557

rofi.fake-transparency: false
rofi.opacity:           100

rofi.kb-row-down:	    Down,Super+j
rofi.kb-row-up:		    Up,Super+k
rofi.kb-cancel:		    Alt+BackSpace,Escape
