[module/date]
type = internal/date

; update every second
interval = 1

format = <label>
format-foreground = ${colors.foreground}

label = %time% %date%
label-font = 1
label-foreground = ${colors.foreground}

date = " %A %d %B %Y"
time = " %R"

date-alt = " %A %d %B %Y"
time-alt = " %T"
