[module/github]
type = internal/github

empty-notifications = false

; Accessing an access token stored in file
;token = ${file:/home/yoga/.access-tokens/github-polybar/access.token}

format =  <label>

label = %notifications%
