[module/i3]
type = internal/i3


font-0 = Source Code Pro Medium:size=10;0
font-1 = FontAwesome 5 Free:size=10;1
font-2 = FontAwesome 5 Brands:size=10;2
font-3 = Source Code Pro Semibold:size=10;3


format = <label-state> <label-mode>

index-sort = true
pin-workspaces = true

enable-click = true

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;

; Cause font awesome 5 is weird
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5

padding = 2

; Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = ${self.padding}
; TODO: add some more greyish colors
;label-visible-foreground = ${colors.foreground}
;label-visible-background = ${colors.background-alt}

label-mode = %mode%
label-mode-font = 3
label-mode-padding = ${self.padding}
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.secondary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.focused-fg}
#label-focused-underline = ${colors.secondary}
label-focused-padding = ${self.padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.urgent-bg}
label-urgent-foreground = ${colors.urgent-fg}
label-urgent-padding = ${self.padding}


