[bar/laptop]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 25

locale = en_GB.UTF-8

; only show workspaces on this monitor
pin-workspaces = true

font-0 = Source Code Pro Semibold:size=11;2
font-1 = Font Awesome 5 Free:style=Regular:size=10;2
font-2 = Font Awesome 5 Free:style=Solid:size=10;2
font-3 = Font Awesome 5 Brands:size=10;2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.primary}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

tray-position = right

modules-left = i3
modules-center = date
modules-right = volume battery wlan
